<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Fitness</title>

     <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('img/abs-1850926_1280.jpg');
            /* height: 4444px; */
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
            font-size: 16px;
            font-style: italic;
            line-height: 28px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 27px auto;
            /*Margin auto takes element in the center, but to use it we have to set display block and width both.*/
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
             /* border: 2px solid yellow;  */
            position: absolute;
            right: 10px;
            top: 21px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 9px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(128, 224, 50);
        }

        .navbar {}

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 22px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(184, 6, 6);
            text-decoration: underline;
        }

        .container {
            /* border: 2px solid white; */
            margin: 135px 61px;
            padding: 75px;
            width: 33%;
            border-radius: 11px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 280px;
            padding: 5px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 15px;
            border-radius: 5px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 80%;
            margin: 12px auto;
        }

        
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym1.jpg" alt="hey">
            <div>Tony Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
    <h1>Join the best gym of your area</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-mail">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>

</html>